install.packages("stylo")#
library(stylo)
results <- stylo(#
  gui = FALSE,#
  corpus.dir = "corpus",#
  analysis.type = "CA",        # analysis type doesn't matter much; we mainly want frequencies#
  features = "w",              # word features#
  ngram.size = 1,#
  write.results = FALSE#
)#
#
freqs <- results$features
list.files()
setwd("~/Desktop/stylometry-main/papers/2024-otao/test")
list.files()
library(stylo)
results <- stylo(#
  gui = FALSE,#
  corpus.dir = "corpus",#
  analysis.type = "CA",#
  features = "w",#
  ngram.size = 1,#
  write.results = FALSE#
)#
#
freqs <- results$features
results <- stylo(#
  gui = FALSE,#
  corpus.dir = "./",#
  analysis.type = "CA",#
  features = "w",#
  ngram.size = 1,#
  write.results = FALSE#
)#
#
freqs <- results$features
search()
stylo
results <- stylo::stylo(#
  gui = FALSE,#
  corpus.dir = "./",#
  analysis.type = "CA",#
  features = "w",#
  ngram.size = 1,#
  write.results = FALSE#
)#
#
freqs <- results$features
